.container {
  max-width: 90vw;
  margin: auto;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 0.25rem;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
  margin-right: auto;
  margin-bottom: 1rem;
}

.main {
  margin-top: 5rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.leftTitle a {
  text-decoration: none;
  color: #2e2e2e;
}
form {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: start;
  gap: 1.25rem;
}
